<!DOCTYPE html>
<html>
<head>
<title>README-DataTestLoader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><img src="http://icons.iconarchive.com/icons/gakuseisean/ivista-2/64/Misc-New-Database-icon.png" /></p>
<h1>DataTestLoader</h1>
<hr />
<p>Per ottenere <strong>Integration Test</strong> efficaci e consistenti, questi devono essere eseguiti sempre in ambienti isolati, in modo da assicurare l'esistenza dei dati previsti e garantire la possibilità di modificarli all'occorrenza.</p>
<p>Purtroppo, creare basi dati di test è un'operazione lunga e ripetitiva. Questo progetto è stato creato per <strong>facilitare la creazione di basi dati di test.</strong></p>
<p>L'idea è semplice: i dati vengono esportati dal database di sviluppo in formato .JSON e ricreati in un altro database creato ad-hoc.<br />
Il nuovo database avrà struttura identica al database di origine e conterrà solo i dati che servono ai test. Questa operazione è rieseguibile più volte, in quanto il database di test, se presente, viene eliminato, creato e ricaricato con i dati previsti dallo sviluppatore.  </p>
<h3>Prerequisiti</h3>
<ol>
<li>.NET Framework 4.5</li>
<li>NpgSql</li>
<li>Postgresql DB server </li>
</ol>
<h3>Librerie di terze parti</h3>
<p>Il codice si basa fondamentalmente su due librerie:</p>
<ol>
<li><a href="https://github.com/StackExchange/dapper-dot-net">Dapper.net</a> </li>
<li>Dapper.SimpleCRUD <strong><a href="https://github.com/clabnet/Dapper.SimpleCRUD">clabnet edition</a></strong></li>
</ol>
<p>Gli altri componenti sono <strong>Nunit e FluentAssertions</strong> per gli Unit Test ed il driver .NET <strong>Npgsql</strong> per l'accesso al database Postgresql.  </p>
<h3>Configurazione</h3>
<blockquote>
<p><strong>Attenzione</strong> alla codifica delle connection strings, in particolar modo quella relativa al database di Test. </p>
<p><strong>Il database di test verrà eliminato e ricreato</strong> durante la fase di inizializzazione di DataTestLoader.
Per convenzione, il nome del database di test deve terminare con &quot;_test&quot;. </p>
</blockquote>
<ol>
<li>
<p><strong>DBSource</strong> - Database origine da cui inferire lo schema che sarà  usato nella creazione del database di test.</p>
</li>
<li>
<p><strong>DBTest</strong> - Stringa di connessione del database di test.</p>
</li>
<li>
<p><strong>DBPostgres</strong> - Stringa di connessione del database di Postgres. Serve per poter eseguire la drop del database di test.</p>
</li>
<li>
<p><strong>FileSchema</strong> - Nome del file schema da usare per la definizione del db di test (valido soltanto in caso di riutilizzo di uno schema esistente)  
</p>
</li>
<li>
<p><strong>FolderSchema</strong> - In questa folder viene creato lo schema del database &quot;source&quot;. Il file viene salvato con nome {server}-{dbname}-{YYYYMMDD}-{HHMMSS}.sql
 (es.TIERRA-PGSQL-94-DEV-tsshield-20150616-101815.sql). Il nuovo file viene creato soltanto in caso di riutilizzo di uno schema esistente. </p>
</li>
<li>
<p><strong>AssemblyModel</strong> - Nome della libreria .dll esterna che contiene le <a href="https://en.wikipedia.org/wiki/Plain_Old_CLR_Object">classi POCO</a> corrispondenti alle entità da creare nel database. </p>
<blockquote>
<p>Questo assembly contiene le classi POCO relative alle tabelle da caricare. Il nome di queste classi <em>deve essere uguale al nome della tabella da caricare, con Public Properties corrispondenti alla struttura della tabella</em>.</p>
<p>Questo assembly è necessario solo se richiesto il caricamento dei dati dai files .JSON nella folder <strong>DataTestFiles</strong>. (flag loadJsonData = true)</p>
<p>Questa .dll <strong>deve trovarsi nella cartella .bin di DataTestLoader.</strong> </p>
</blockquote>
</li>
<li><strong>AssemblyModelNamespace</strong> - Namespace delle classi POCO.</li>
</ol>
<h3>POCO class</h3>
<p>Questo è un esempio di <a href="https://en.wikipedia.org/wiki/Plain_Old_CLR_Object">classe POCO</a> .</p>
<pre><code>    public class Customer
    {
        public int Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Address { get; set; }
        ...
    }
</code></pre>

<blockquote>
<p>Per definire automaticamente una classe POCO si può usare anche il tool online <a href="http://json2csharp.com/">json2csharp</a></p>
<p><strong>Per rigenerare automaticamente tutte le classi POCO</strong> corrispondenti alle Entità di un database è possibile usare la tecnica Microsoft <a href="https://en.wikipedia.org/wiki/Text_Template_Transformation_Toolkit"><strong>Text Template Transformation Toolkit</strong></a> detta anche <strong>T4</strong>.</p>
</blockquote>
<h5>Rigenerazione automatica POCO class</h5>
<p><em>Definire manualmente le classi POCO corrispondenti alle entità presenti in un database è operazione laboriosa ed inutile.</em></p>
<p>Da tempo sono presenti sul mercato svariati tipi di generatori di codice,
tra cui l'ottimo <a href="http://www.codesmithtools.com/product/generator">CodeSmith</a> ed il più diffuso <a href="https://en.wikipedia.org/wiki/Text_Template_Transformation_Toolkit"><strong>T4</strong></a> (perchè integrato nell'IDE Visual Studio).</p>
<p>Puoi <strong>autogenerare le classi POCO</strong> direttamente dal database eseguendo un Template T4. L'operazione di generare (o rigenerare) le classi POCO di un intero database è estremamente semplice e veloce: Tasto destro sul template T4 (con estensione .tt) ed eseguire Run Custom Tool. </p>
<h3>SampleModel project</h3>
<p>Il progetto di esempio contiene un template T4 e relativo EntityModel generato a partire dal database indicato nel file di configurazione. Può essere utilizzato per creare automaticamente un model dal database relativo alla <em>ConnectionStringDBSource</em> .</p>
<h3>ConsoleApptest project</h3>
<p>Il progetto contiene la <strong>classe di esempio</strong> per instanziare ed eseguire DataTestLoader.</p>
<h3>Contenuto della cartella <em>DataTestFiles</em></h3>
<p>Questa cartella contiene i files .JSON con i dati da inserire nel database di test.</p>
<p>Per convenzione <em>il nome di questi files deve corrispondere al nome della tabella in cui si vuole inserire i dati</em> (seguito da .json come estensione). </p>
<blockquote>
<p>I nomi di questi files sono case-sensitive.</p>
</blockquote>
<p><strong>TablesToLoad.json</strong> contiene le indicazioni per <em>caricare le tabelle nella corretta sequenza</em>. </p>
<pre><code>[
    &quot;Customer&quot;,
    &quot;Order&quot;,
    &quot;OrderItem&quot;,
    ...
]
</code></pre>

<blockquote>
<p>Per estrarre facilmente i dati dal database ed esportarli in formato .JSON, è possibile anche utilizzare <a href="http://fishcodelib.com/database.htm">Database.NET</a>. E' ammesso ogni altro modo per creare questi files .json, manuale o automatico. </p>
<p>Per generare automaticamente file dati in formato .JSON è possibile anche usare il tool online <a href="http://www.json-generator.com/">JSON generator</a>.</p>
<p>Nelle entità con chiave &quot;Identity&quot; il valore della chiave Id nel file .JSON  non è richiesto; nel caso in cui questo fosse presente, il valore sarà scartato.</p>
<p>Per caricare dati in formato byteArray nelle entità che lo richiedono, è possibile usare il tool online <a href="http://tools.thebuzzmedia.com/bytechar">AJAX ByteChar Converter</a></p>
</blockquote>
<h3>How to use</h3>
<p>Qui sono descritti un paio di modi per eseguire il progetto :</p>
<ol>
<li><strong>Console Application</strong></li>
</ol>
<p>Aprire il progetto ConsoleApptest. Impostare opportunamente le stringhe di connessione ed impostarlo come Default Startup Project. Premere F5. Sulla console si vedranno i messaggi di Log. (vedi anche file c:\temp\SchemaDB\DTL-DataTestLoader.log)</p>
<ol>
<li><strong>Run Unit Test</strong></li>
</ol>
<p>Il progetto è corredato di una serie di unit test in formato NUnit
2.6. Impostare opportunamente le stringhe di connessione. Eseguire il test &quot;<em>When<em>I<em>need</em>a</em>new<em>database</em>test<em>it<em>should</em>be</em>good</em>&quot;. Nella finestra di Debug saranno visualizzati i messaggi di Log.  </p>
<hr />
<h3>Enhancements</h3>
<p>Sono previste le seguenti features aggiuntive:</p>
<ol>
<li>La cartella <em>DataTestFiles</em> dovrà contenere <em>n</em> sottocartelle con le testsuite da eseguire: ogni testsuite inserirà nel database i dati desiderati.</li>
<li>Anche il file <em>TablesToLoad.json</em> dovrà contenere l'indicazione delle testsuite.</li>
<li>Le tabelle devono essere inizializzate con alcuni dati di base, quindi è necessario prevedere un sistema simile a quello del file TablesToLoad per caricare gli scripts utente.</li>
</ol>
<hr />
<h3>Tips - Quick fix</h3>
<blockquote>
<p>L'errore più comune che capita è dimenticarsi di mettere in CopyToOutput tutti i files delle cartelle DataTestFiles e DatabaseScripts.</p>
<p>Messaggio <em>Assembly Model SampleModel was not found on D:\svn-TIERRA\TSShield\TokyoAccess\trunk\TokyoAccess.UnitTest\bin\Debug</em> 
Il messaggio indica che è necessario specificare l'assembly contenente le classi POCO. se non viene usato il caricamento dei dati in formato .JSON, disattivare il flag loadJsonData. </p>
</blockquote>
<hr />
<p>Questo documento è stato creato nel formato <a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a>. 
Per modificare questo file potete usare Notepad oppure installare <a href="http://markdownpad.com/">MarkdownPad</a></p>
<p>Per informazioni ulteriori, non esitate a contattarmi, ciao.</p>
<p><a href="&#109;&#97;&#105;&#108;&#116;&#x6f;&#58;&#x63;&#108;&#97;&#x75;&#100;&#105;&#111;&#x2e;&#98;&#x61;&#114;&#x63;&#x61;&#64;&#115;&#121;&#110;t&#x68;&#101;&#x73;&#x69;&#x73;&#51;&#x2e;&#x69;&#x74;">&#x43;&#108;a&#x75;d&#105;o&#x20;&#66;&#x61;&#x72;&#x63;&#97;</a> </p>
<hr />
<p>Last revision document: 7/9/2015 10:19:24 AM </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
